<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/education/frontend/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frappe Education</title>
    <script type="module" crossorigin src="/assets/education/frontend/assets/index.5fb23331.js"></script>
    <link rel="modulepreload" href="/assets/education/frontend/assets/frappe-ui.cf491ab7.js">
    <link rel="stylesheet" href="/assets/education/frontend/assets/frappe-ui.005832b0.css">
    <link rel="stylesheet" href="/assets/education/frontend/assets/index.570170c2.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="modals"></div>
    <div id="popovers"></div>

    <script>
      window.csrf_token = '{{ frappe.session.csrf_token }}'
      window.document.title = '{{ abbr }}'
      let link = document.querySelector("link[rel~='icon']");
      if (!link) {
        link = document.createElement('link');
        link.rel = 'icon';
        document.getElementsByTagName('head')[0].appendChild(link);
      }
      link.href = '{{ logo }}'
    </script>

  </body>
</html>
